[1] "✅ Running simulation with iter = 81"
[1] "Simulation completed in 41400.05 seconds and saved as simulation_output_81.rda Total generations run: 378030"
[1] "✅ Simulation completed successfully. Output saved as simulation_output_81.rda"
[1] "🎯 HPC job finished."

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :         4             1
 Used       :         0 (peak)   0.97 (ave)

============================================
