[1] "✅ Running simulation with iter = 35"
[1] "Simulation completed in 41400.02 seconds and saved as simulation_output_35.rda Total generations run: 2502868"
[1] "✅ Simulation completed successfully. Output saved as simulation_output_35.rda"
[1] "🎯 HPC job finished."

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :         4             1
 Used       :         0 (peak)   0.98 (ave)

============================================
