[1] "✅ Running simulation with iter = 71"
[1] "Simulation completed in 41400.03 seconds and saved as simulation_output_71.rda Total generations run: 728302"
[1] "✅ Simulation completed successfully. Output saved as simulation_output_71.rda"
[1] "🎯 HPC job finished."

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :         4             1
 Used       :         0 (peak)   0.98 (ave)

============================================
