[1] "✅ Running simulation with iter = 31"
[1] "Simulation completed in 41400 seconds and saved as simulation_output_31.rda Total generations run: 3433651"
[1] "✅ Simulation completed successfully. Output saved as simulation_output_31.rda"
[1] "🎯 HPC job finished."

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :         4             1
 Used       :         0 (peak)   0.97 (ave)

============================================
