[1] "✅ Running simulation with iter = 15"
[1] "Simulation completed in 41400.01 seconds and saved as simulation_output_15.rda Total generations run: 4341141"
[1] "✅ Simulation completed successfully. Output saved as simulation_output_15.rda"
[1] "🎯 HPC job finished."

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :         4             1
 Used       :         0 (peak)   0.97 (ave)

============================================
