[1] "✅ Running simulation with iter = 91"
[1] "Simulation completed in 41400.02 seconds and saved as simulation_output_91.rda Total generations run: 243464"
[1] "✅ Simulation completed successfully. Output saved as simulation_output_91.rda"
[1] "🎯 HPC job finished."

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :         4             1
 Used       :         0 (peak)   0.98 (ave)

============================================
