[1] "✅ Running simulation with iter = 78"
[1] "Simulation completed in 41400.04 seconds and saved as simulation_output_78.rda Total generations run: 660897"
[1] "✅ Simulation completed successfully. Output saved as simulation_output_78.rda"
[1] "🎯 HPC job finished."

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :         4             1
 Used       :         0 (peak)   0.95 (ave)

============================================
