[1] "✅ Running simulation with iter = 67"
[1] "Simulation completed in 41400.04 seconds and saved as simulation_output_67.rda Total generations run: 626561"
[1] "✅ Simulation completed successfully. Output saved as simulation_output_67.rda"
[1] "🎯 HPC job finished."

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :         4             1
 Used       :         0 (peak)   0.97 (ave)

============================================
