[1] "✅ Running simulation with iter = 83"
[1] "Simulation completed in 41400.1 seconds and saved as simulation_output_83.rda Total generations run: 601363"
[1] "✅ Simulation completed successfully. Output saved as simulation_output_83.rda"
[1] "🎯 HPC job finished."

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :         4             1
 Used       :         0 (peak)   0.95 (ave)

============================================
