[1] "✅ Running simulation with iter = 99"
[1] "Simulation completed in 41400.26 seconds and saved as simulation_output_99.rda Total generations run: 196872"
[1] "✅ Simulation completed successfully. Output saved as simulation_output_99.rda"
[1] "🎯 HPC job finished."

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :         4             1
 Used       :         0 (peak)   0.95 (ave)

============================================
