[1] "✅ Running simulation with iter = 80"
[1] "Simulation completed in 41400.03 seconds and saved as simulation_output_80.rda Total generations run: 400979"
[1] "✅ Simulation completed successfully. Output saved as simulation_output_80.rda"
[1] "🎯 HPC job finished."

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :         4             1
 Used       :         0 (peak)   0.95 (ave)

============================================
