[1] "✅ Running simulation with iter = 54"
[1] "Simulation completed in 41400.06 seconds and saved as simulation_output_54.rda Total generations run: 650436"
[1] "✅ Simulation completed successfully. Output saved as simulation_output_54.rda"
[1] "🎯 HPC job finished."

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :         4             1
 Used       :         0 (peak)   0.96 (ave)

============================================
