[1] "✅ Running simulation with iter = 88"
[1] "Simulation completed in 41400.23 seconds and saved as simulation_output_88.rda Total generations run: 197620"
[1] "✅ Simulation completed successfully. Output saved as simulation_output_88.rda"
[1] "🎯 HPC job finished."

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :         4             1
 Used       :         0 (peak)   0.98 (ave)

============================================
