[1] "✅ Running simulation with iter = 97"
[1] "Simulation completed in 41400.03 seconds and saved as simulation_output_97.rda Total generations run: 284203"
[1] "✅ Simulation completed successfully. Output saved as simulation_output_97.rda"
[1] "🎯 HPC job finished."

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :         4             1
 Used       :         0 (peak)   0.96 (ave)

============================================
