[1] "✅ Running simulation with iter = 39"
[1] "Simulation completed in 41400.01 seconds and saved as simulation_output_39.rda Total generations run: 2138455"
[1] "✅ Simulation completed successfully. Output saved as simulation_output_39.rda"
[1] "🎯 HPC job finished."

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :         4             1
 Used       :         0 (peak)   0.96 (ave)

============================================
