[1] "✅ Running simulation with iter = 85"
[1] "Simulation completed in 41400.25 seconds and saved as simulation_output_85.rda Total generations run: 380629"
[1] "✅ Simulation completed successfully. Output saved as simulation_output_85.rda"
[1] "🎯 HPC job finished."

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :         4             1
 Used       :         0 (peak)   0.95 (ave)

============================================
