[1] "✅ Running simulation with iter = 96"
[1] "Simulation completed in 41400.02 seconds and saved as simulation_output_96.rda Total generations run: 310163"
[1] "✅ Simulation completed successfully. Output saved as simulation_output_96.rda"
[1] "🎯 HPC job finished."

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :         4             1
 Used       :         0 (peak)   0.96 (ave)

============================================
