[1] "✅ Running simulation with iter = 55"
[1] "Simulation completed in 41400.01 seconds and saved as simulation_output_55.rda Total generations run: 785476"
[1] "✅ Simulation completed successfully. Output saved as simulation_output_55.rda"
[1] "🎯 HPC job finished."

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :         4             1
 Used       :         0 (peak)   0.98 (ave)

============================================
