[1] "✅ Running simulation with iter = 16"
[1] "Simulation completed in 41400 seconds and saved as simulation_output_16.rda Total generations run: 11705170"
[1] "✅ Simulation completed successfully. Output saved as simulation_output_16.rda"
[1] "🎯 HPC job finished."

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :         4             1
 Used       :         0 (peak)   0.95 (ave)

============================================
