[1] "✅ Running simulation with iter = 41"
[1] "Simulation completed in 41400.06 seconds and saved as simulation_output_41.rda Total generations run: 1645511"
[1] "✅ Simulation completed successfully. Output saved as simulation_output_41.rda"
[1] "🎯 HPC job finished."

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :         4             1
 Used       :         0 (peak)   0.97 (ave)

============================================
